<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Protos</title>
    <meta name="description" content="Protos" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="static/css/styles.css" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- contains the header with the menu links -->
    <section class="headerContainer">
      <div class="container">
        <div class="headerContainer-flex">
          <div class="headerContainer-logo">
            <img
              class="headerContainer-image"
              src="static/img/protos_logo.png"
            />
          </div>
          <div class="headerContainer-links">
            <a class="mainLink" href="">Resources</a>
            <a class="mainLink" href=""><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </section>

    <!-- contains the main heading, buttons & dashboard pic -->
    <section class="ctaContainer">
      <div class="container">
        <div class="ctaContainer-flex">
          <div class="ctaContainer-heading">
            <h1 class="headingThree">What is Protos?</h1>
            <p>
              Protos is an exciting new project led by Alex Giurgiu. The project
              aims to radically change the way Web applications work today,
              resulting in true data ownership as well as improved privacy.
            </p>
            <div class="ctaContainer-buttons">
              <a href="" class="mainButton ease01">Get in Touch</a>
              <a href="" class="mainButtonHollow ease01">See the Docs</a>
            </div>
          </div>
          <div class="ctaContainer-image">
            <img src="static/img/browser_mockup.png" />
            <small>
              Some <span class="mainColor bold">features</span> of
              <span class="accentColor bold">Protos</span> here.
            </small>
          </div>
        </div>
      </div>
    </section>

    <!-- contains the content container -->
    <section class="contentContainer">
      <div class="bg-shadow">
        <div class="bg-inverted cp">
          <div class="container">
            <div class="row">
              <div class="col-md text-center">
                <h1 class="headingThree">Offering full digital sovreignty.</h1>
                <br />
                <p>
                  Here at Protos our mission is to offer full digital
                  sovreignty. We strive to do it through ease of use,
                  accessibility, and functionality.
                </p>
                <br />
                <a href="" class="mainButtonHollow ease01">See the Docs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="protosFeatures" class="row text-center">
          <div class="col-md protosFeature">
            <img src="static/img/feature1.png" />
            <h2>Feature 1</h2>
            <br />
            <p>Talk a little bit about this feature and how appealing it is.</p>
          </div>
          <div class="col-md protosFeature">
            <img src="static/img/feature1.png" />
            <h2>Feature 2</h2>
            <br />
            <p>Talk a little bit about this feature and how appealing it is.</p>
          </div>
          <div class="col-md protosFeature">
            <img src="static/img/feature1.png" />
            <h2>Feature 3</h2>
            <br />
            <p>Talk a little bit about this feature and how appealing it is.</p>
          </div>
        </div>
      </div>
      <div class="bg-shadow">
        <div id="useCases-bg" class="bg-inverted cp">
          <div class="container useCases">
            <div class="row">
              <div class="col-md text-center">
                <h1 class="headingTwo">Use cases for Protos</h1>
              </div>
            </div>
            <div class="row flex-rw">
              <div class="useCase flex-cl">
                <i class="fas fa-location-arrow"></i>
                <p>Use case #1</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiumdod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
              </div>
              <div class="useCase flex-cl">
                <i class="fas fa-address-book"></i>
                <p>Use case #2</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiumdod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
              </div>
              <div class="useCase flex-cl">
                <i class="fas fa-angle-double-left"></i>
                <p>Use case #3</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiumdod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
              </div>
            </div>
            <div class="row flex-rw">
              <div class="useCase flex-cl">
                <i class="fas fa-shield-alt"></i>
                <p>Use case #4</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiumdod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
              </div>
              <div class="useCase flex-cl">
                <i class="fas fa-balance-scale"></i>
                <p>Use case #5</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiumdod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
              </div>
            </div>
            <div class="row">
              <div id="useCases-button" class="col-md text-center flex-rw">
                <h1 class="headingTwo">Start running the application</h1>
                <a href="" class="mainButtonHollow ease01">Download</a>
              </div>
            </div>
          </div>
          <div class="container"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md text-center">
            <h1 class="headingThree">Add some more text here</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md">Second column</div>
          <div class="col-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="bg-shadow">
        <div class="bg-inverted cp">
          <div class="container">
            <div class="row">
              <div class="col-md text-center">
                <h1 class="headingThree">Get in touch</h1>
                <br />
                <a
                  href="mailto:contact@protos.io"
                  class="mainButtonHollow ease01"
                  >Contact</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contains the footer container -->
    <section class="footerContainer">
      <div class="container">
        <div class="row flex-rw">
          <div class="copyright">Copyright © 2018 Protos</div>
          <div>
            | <a class="mainLink" href="">Resources</a
            ><a class="mainLink" href=""
              ><i class="fab fa-github"></i> GitHub</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
